<Properties StartupItem="CmarNYCBorrowed/CmarNYCBorrowed.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CmarNYCBorrowed/CmarNYCBorrowed/TextureUtils.cs">
    <Files>
      <File FileName="CmarNYCBorrowed/CmarNYCBorrowed/MeshUtils.cs" Line="7" Column="7" />
      <File FileName="CmarNYCBorrowed/CmarNYCBorrowed/TextureUtils.cs" Line="9" Column="9" />
      <File FileName="CmarNYCBorrowed/CmarNYCBorrowed/Xmods/GEOM.cs" Line="1" Column="1" />
      <File FileName="CmarNYCBorrowed/CmarNYCBorrowed/Action.cs" Line="1" Column="1" />
      <File FileName="../../../../../../usr/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="../Destrospean.S3PIAbstractions/Destrospean.S3PIAbstractions/ResourceUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>